#!/usr/bin/sh


# 支持的运算符
# 数学运算符， 关系运算符， 布尔运算符， 逻辑运算符， 字符串运算符， 文件测试运算符


# 1. 数学运算符（数值计算，测试）
+, -, *, /, %,      # 加，减，乘，除，取余
=, ==, !=,          # 赋值，相等测试，不等测试
# 乘号 * 前面必须加反斜杠 \ 才能实现运算（转义）


# 2. 关系运算（大小判断）
-eq, -ne,           # equal 相等，not equal 不相等
-gt, -lt,           # greater than 大于，lower than 小于
-ge, -le,           # greater equal 大于等于，lower equal 小于等于


# 3. 布尔运算（逻辑判断）
-a, -o,             # and 与运算（全真才真），or 或运算（有真即真）
!,                  # not 非运算（返回相反值）


# 4. 逻辑运算符（逻辑运算）
&&, ||,             # 逻辑与，逻辑或


# 5. 字符运算
=, !=,              # 判断两字串是否相等（equal），或是否不等（not equal）
-z, -n,             # zero 判断字串长度是否为零，not zero 判断字串长度是否不为零
str_name,           # 检测字串是否为空（就是调用变量名测试）


# 6. 文件测试
-d file,            # 文件是否是目录
-f file,            # 文件是否是普通文件（非目录，非设备）
-r, -w, -x file,    # 文件是否可读，可写，可执行
-s file,            # 文件是否为空（大小是否大于0）
-e file,            # 文件是否存在
