#!/usr/bin/sh
# 自定义新的shell命令行工具

# 1.设计工具使用目标和执行逻辑
# 创建一个“读诗”工具，每次执行从仓库中随机选择一首诗打印出来，在仓库诗歌用尽前不重复 
# 准备诗歌仓库；
# 整理诗歌数据，并进行编号；
# 创建字典/哈希，讲编号与诗歌关联起来（使用索引选数组也可）；
# 打印诗歌到屏幕：
# 放置程序主体，并创建可执行软连接；
# 可选：创建自动执行脚本，每日固定时间弹出Terminal显示一首诗歌；

# 2.完成具体执行过程的开发
# 材料准备
# 数据结构，随机数生成，根据随机数打印，不重复，仓库用尽后重新开始；
# 可选：计划任务；

# 3.放置到固定位置并创建可执行软连接
mv ./readpoem.sh ~/bin/bin-xi/
sudo ln -s ~/bin/bin-xi/readpoem.sh /usr/bin/readpoem
