#!/usr/bin/sh
# join
# https://man.linuxde.net/join
# **join命令**用来将两个文件中，制定栏位内容相同的行连接起来。找出两个文件中，指定栏位内容相同的行，并加以合并，再输出到标准输出设备。 
# 相当于join可以实现**排序后取交集**的功能。

# 构造列表m1，m2，具有部分交集
# sort排序m1，m2，并依次将排序过的结果传递给m3，m4
# join能处理的是经过排序的m3，m4
join m3 m4        # 结果显示在显示器中
join m3 m4 > mh   # 结果定向给mh文件
